<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1{
        font-size: 40;
        color: red;
    }

    p{
        color: blue;
        font-weight: 700;
    }

    #title{

        font-size: 20;
        color: chocolate;

    }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    .title-class{
        font-size: 10;
        color: green;
    }

    .title-class2{
        font-size: 30;
        color: blueviolet;
    }

    .p-tag{
        font-size: 50;
    }

   

</style>

</head>
<body>

    <div>
        <h1>제목</h1>
        <h1 id="title">제목</h1>
        <h1 class="title-class">제목</h1>
        <h1 class="title-class2">제목</h1>
        <h1>제목</h1>
        <h1>제목</h1>
    </div>


    <div>
        <p>Css 기본 선택자</p>
    </div>
    
</body>
</html>