<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap');
        *{
            font-family: 'Sunflower', sans-serif;
        }

        .f1{
            font-weight: 500;
            color: blue;
            font-size: 50;
        }
        a{
            
            text-decoration: none;
        }

        .f2{
            font-weight: 700;            
            font-size: 50;
            color: #dbdbdb;
        }

        .f3{
            font-weight: 300;            
            font-size: 50;
            color: rgb(18, 18, 44);
        }
   </style>
</head>

<body>
    
<p class="f1"><a href="">html study</a></p>
<p class="f2">css study</p>
<p class="f3">javascript study</p>

</body>
</html>